1. Total of 0,06 and -195

2. What is 9 less than -616?

3. Put together -86,3 and -297

4. Put together -95 and 14,2

5. What is 332 take away 9360?

6. Add 980 and 4

7. Work out -3 - -77,6

8. What is -15 take away 13?

9. Add -34,08 and -1,135

10. Total of -2,59 and -2,65

11. Put together -0,085 and 482

12. What is 45 take away -62,54?

13. What is 12 less than 0,155?

14. What is 0,2 less than -161?

15. Total of -0,38 and -5

16. What is -0,75 less than 187?

17. Multiply -0,04 and 994

18. Product of -22,03 and 4

19. Multiply 0,09 and -0,1

20. -3 times -108,6

21. 6 times -255

22. -11 times 90619

23. What is -1,95 times -46?

24. What is 894 times 0,22?

25. What is 0,038 times 20,4?

26. Multiply -0,3 and -169

27. What is -519 times 0,46?

28. Product of -129 and 0,009

29. Multiply 206 and -278

30. Multiply 2 and -438,97

31. Product of -482 and -0,09

32. Multiply 0,79 and -0,1

33. What is the product of 0,2024 and -0,085?

34. -3 times -158,6

35. 6 times -245

36. Product of -1,936 and 5,41

37. Calculate 128*-14

38. Product of -111 and -240

39. What is 0,038 times 20,4?

40. What is 0,2 times -17226,6?

41. What is 2426 times -0,3?

42. What is the product of 0,0482 and -7,7?

43. What is 0,2 times -138?

44. Product of -129 and 0,09

45. What is the product of -0,04 and 0,6?

46. Calculate 3 - 403

47. What is -153 take away 123?

48. Multiply 316 and -213

49. What is 8 less than 7?

50. Put together 12 and 142
